<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="name">Tatiane</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Tatiane</h1>
            <h3>Frontend Developer</h3>
            <p>Tatiane Nascimento é uma desenvolvedora Frontend apaixonada por criar interfaces de usuário intuitivas e atraentes. Com habilidades em HTML, CSS e JavaScript, ela se dedica a construir experiências web funcionais e esteticamente agradáveis. Sempre em busca de novos desafios, Tatiane está constantemente aprimorando suas competências e explorando novas tecnologias. Seu compromisso com a excelência e a inovação a torna uma valiosa adição a qualquer equipe de desenvolvimento.

</p>
        </div>

        <div class="home-networks">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Talk to me</a>
        </div>

        <span class="home-imgHover"></span>
    </section>

    <section id="about" class="about">
        <h2>Desenvolvedora Frontend Júnior</h2>
        <button onclick="toggleDescription()">Ver Descrição</button>
        <div id="description" class="description" style="display: none;">
            <p>Olá! Meu nome é Tatiane e sou uma desenvolvedora Frontend júnior. Tenho paixão por criar interfaces de usuário bonitas e funcionais utilizando HTML, CSS e JavaScript. Estou sempre buscando aprender novas tecnologias e melhorar minhas habilidades.</p>
            <p>Atualmente, estou focada em desenvolver projetos que me permitam aplicar e expandir meus conhecimentos em desenvolvimento web. Adoro desafios e estou sempre pronta para colaborar em novos projetos.</p>
            <p>Se você está procurando uma desenvolvedora dedicada e entusiasmada para sua equipe, não hesite em entrar em contato!</p>
        </div>
    </section>

    <section class="intro">
        <h1>Hi, I'm Tatiane</h1>
        <h3>Frontend Developer</h3>
    </section>

    <script>
        function toggleDescription() {
            var description = document.getElementById('description');
            if (description.style.display === 'none') {
                description.style.display = 'block';
            } else {
                description.style.display = 'none';
            }
        }
    </script>
</body>
</html>
