body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://i.imgur.com/DznRadT.png') no-repeat center center/cover;
    color: #333333; /* Texto secundário */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(51, 51, 51, 0.8); /* Fundo semi-transparente para contraste */
    color: #ffffff; /* Texto branco para contraste */
}

.header .name {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
}

.navbar a.active {
    border-bottom: 2px solid #ffffff;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('https://i.imgur.com/DznRadT.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
}

.home-content h1 {
    font-size: 48px;
    margin: 0;
    color: #000000; /* Títulos em preto */
}

.home-content h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #003366; /* Subtítulos em azul escuro */
}

.home-content p {
    font-size: 16px;
    max-width: 600px;
    margin: 20px 0;
    color: #333333; /* Texto secundário */
}

.btn-box a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #0056b3; /* Botões em azul escuro */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.home-networks a {
    margin: 0 10px;
    color: #0056b3; /* Ícones de redes sociais em azul escuro */
    font-size: 24px;
}

.about {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente para contraste */
    text-align: center;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000000; /* Títulos em preto */
}

.about button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.description {
    display: none;
    color: #333333; /* Texto secundário */
}

.description p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 20px;
}
